name: Check labels 
description: Check if one of the required labels is set
inputs:
  labels:
    description: Which labels are elibile
    required: true
  triage_label:
    description: Which label to set in absence of another label
    required: true
    default: Triage
runs:
  using: 'node12'
  main: 'index.js'
